{
  "name": "breez-sdk",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@breez/breez-sdk": "../js/package"
  }
}
